{
  "name": "mailchannels-sdk",
  "version": "0.7.6",
  "description": "Node.js SDK to integrate MailChannels API into your JavaScript or TypeScript server-side applications.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "mailchannels",
    "javascript",
    "typescript",
    "node",
    "sdk",
    "email"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yizack/mailchannels.git"
  },
  "homepage": "https://mailchannels.yizack.com",
  "author": {
    "name": "Yizack Rangel",
    "email": "yizackr@gmail.com",
    "url": "https://yizack.com"
  },
  "main": "./dist/mailchannels.mjs",
  "exports": {
    ".": {
      "types": "./dist/mailchannels.d.mts",
      "default": "./dist/mailchannels.mjs"
    }
  },
  "types": "./dist/mailchannels.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "obuild",
    "example:simulator": "node playground/simulator/send.mjs",
    "parity:fixtures": "node scripts/generate-parity-fixtures.mjs",
    "prepack": "pnpm build",
    "release": "pnpm lint && pnpm test && pnpm build && changelogen --release && git push --follow-tags",
    "simulate:email-api": "node scripts/email-api-simulator.js",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "vitest run --reporter=verbose --coverage",
    "test:types": "tsc --noEmit -p tsconfig.types.json",
    "test:watch": "vitest watch",
    "docs:dev": "vitepress dev docs",
    "docs:build": "(git fetch --unshallow -q || git fetch --all -q) && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:snippets": "jiti docs/scripts/snippets"
  },
  "dependencies": {
    "ofetch": "^2.0.0-alpha.3"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.5.2",
    "@vitest/coverage-v8": "^4.1.2",
    "changelogen": "^0.6.2",
    "jiti": "^2.6.1",
    "obuild": "^0.4.33",
    "oxlint": "^1.58.0",
    "scule": "^1.3.0",
    "typescript": "^6.0.2",
    "vitepress": "^2.0.0-alpha.17",
    "vitepress-plugin-group-icons": "^1.7.3",
    "vitepress-plugin-llms": "^1.12.0",
    "vitest": "^4.1.2"
  },
  "packageManager": "pnpm@10.33.0"
}
